<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    style="@style/genre_tags_text_style"
    android:text="Action"
    android:background="@drawable/background_genre"
    android:layout_height="wrap_content">
</TextView>