<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="com.bhagyawant.moviedb.domain.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_movie_background_color"
        android:padding="@dimen/dimen8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPoster"
            imageUrl="@{movie.poster}"
            android:layout_width="@dimen/movie_detail_poster_width"
            android:layout_height="@dimen/movie_detail_poster_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_storyline"
            style="@style/secondary_title_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8"
            android:text='@{movie.title +" ("+movie.year+")"}'
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            tools:text="The human city of Zion defends itself against the massive invasion of the machines as Neo fights to end the war at another front while also opposing the rogue Agent Smith." />


        <TextView
            android:id="@+id/tv_actors"
            style="@style/ternary_title_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="@{movie.actors}"
            app:layout_constraintEnd_toEndOf="@+id/tv_storyline"
            app:layout_constraintStart_toStartOf="@+id/tv_storyline"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="The human city of Zion defends itself against the massive invasion of the machines as Neo fights to end the war at another front while also opposing the rogue Agent Smith." />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="70dp" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen8"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPoster" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
